WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="" MinHeight="675" MinWidth="1200">
    <Grid Background="Silver">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.15*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.15*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox Name="MainListBox" Background="Silver" Margin="6">
                </ListBox>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ></GridSplitter>
            
            <Grid Panel.ZIndex="1"  Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center">
                    <Run FontSize="20">Пути циклов</Run>
                </TextBlock>

                <TextBlock Grid.Row="1"  Margin="3" x:Name="OurPath">
                    
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Panel.ZIndex="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Expander VerticalAlignment="Top"  Grid.Column="0" Grid.RowSpan="2" MaxHeight="300" Foreground="#FFE6E6E6">
                <Expander.Header>
                    <Run  FontSize="30">Настройки</Run>
                </Expander.Header>
                <StackPanel Background="#FF1E1E1E">
                    <DockPanel LastChildFill="false" MinHeight="30" Margin="5, 10">
                        <TextBlock>
                        <Run FontSize="20">Метод решения:</Run>
                        </TextBlock>
                        <ComboBox x:Name="MethodDecision" FontSize="20" DockPanel.Dock="Right">
                            <TextBlock>Полный перебор</TextBlock>
                            <TextBlock>Жадный метод</TextBlock>
                            <TextBlock>Жадный метод с возвратом</TextBlock>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel LastChildFill="false" MinHeight="30" Margin="5, 10">
                        <TextBlock>
                        <Run FontSize="20">Количество графов:</Run>
                        </TextBlock>
                        <ComboBox  x:Name="NumberOfGraph" FontSize="20" DockPanel.Dock="Right">
                            <TextBlock>1</TextBlock>
                            <TextBlock>2</TextBlock>
                            <TextBlock>3</TextBlock>
                            <TextBlock>4</TextBlock>
                            <TextBlock>5</TextBlock>
                            <TextBlock>6</TextBlock>
                            <TextBlock>7</TextBlock>
                            <TextBlock>8</TextBlock>
                            <TextBlock>9</TextBlock>
                            <TextBlock>10</TextBlock>
                            <TextBlock>11</TextBlock>
                            <TextBlock>12</TextBlock>
                            <TextBlock>13</TextBlock>
                            <TextBlock>14</TextBlock>
                            <TextBlock>15</TextBlock>
                            <TextBlock>16</TextBlock>
                            <TextBlock>17</TextBlock>
                            <TextBlock>18</TextBlock>
                            <TextBlock>19</TextBlock>
                            <TextBlock>20</TextBlock>
                            <TextBlock>21</TextBlock>
                            <TextBlock>22</TextBlock>
                            <TextBlock>23</TextBlock>
                            <TextBlock>24</TextBlock>
                            <TextBlock>25</TextBlock>
                            <TextBlock>26</TextBlock>
                            <TextBlock>27</TextBlock>
                            <TextBlock>28</TextBlock>
                            <TextBlock>29</TextBlock>
                            <TextBlock>30</TextBlock>
                            <TextBlock>31</TextBlock>
                            <TextBlock>32</TextBlock>
                            <TextBlock>33</TextBlock>
                            <TextBlock>34</TextBlock>
                            <TextBlock>35</TextBlock>
                            <TextBlock>36</TextBlock>
                            <TextBlock>37</TextBlock>
                            <TextBlock>38</TextBlock>
                            <TextBlock>39</TextBlock>
                            <TextBlock>40</TextBlock>
                            <TextBlock>41</TextBlock>
                            <TextBlock>42</TextBlock>
                            <TextBlock>43</TextBlock>
                            <TextBlock>44</TextBlock>
                            <TextBlock>45</TextBlock>
                            <TextBlock>46</TextBlock>
                            <TextBlock>47</TextBlock>
                            <TextBlock>48</TextBlock>
                            <TextBlock>49</TextBlock>
                            <TextBlock>50</TextBlock>
                            <TextBlock>51</TextBlock>
                            <TextBlock>52</TextBlock>
                            <TextBlock>53</TextBlock>
                            <TextBlock>54</TextBlock>
                            <TextBlock>55</TextBlock>
                            <TextBlock>56</TextBlock>
                            <TextBlock>57</TextBlock>
                            <TextBlock>58</TextBlock>
                            <TextBlock>59</TextBlock>
                            <TextBlock>60</TextBlock>
                            <TextBlock>61</TextBlock>
                            <TextBlock>62</TextBlock>
                            <TextBlock>63</TextBlock>
                            <TextBlock>64</TextBlock>
                            <TextBlock>65</TextBlock>
                            <TextBlock>66</TextBlock>
                            <TextBlock>67</TextBlock>
                            <TextBlock>68</TextBlock>
                            <TextBlock>69</TextBlock>
                            <TextBlock>70</TextBlock>
                            <TextBlock>71</TextBlock>
                            <TextBlock>72</TextBlock>
                            <TextBlock>73</TextBlock>
                            <TextBlock>74</TextBlock>
                            <TextBlock>75</TextBlock>
                            <TextBlock>76</TextBlock>
                            <TextBlock>77</TextBlock>
                            <TextBlock>78</TextBlock>
                            <TextBlock>79</TextBlock>
                            <TextBlock>80</TextBlock>
                            <TextBlock>81</TextBlock>
                            <TextBlock>82</TextBlock>
                            <TextBlock>83</TextBlock>
                            <TextBlock>84</TextBlock>
                            <TextBlock>85</TextBlock>
                            <TextBlock>86</TextBlock>
                            <TextBlock>87</TextBlock>
                            <TextBlock>88</TextBlock>
                            <TextBlock>89</TextBlock>
                            <TextBlock>90</TextBlock>
                            <TextBlock>91</TextBlock>
                            <TextBlock>92</TextBlock>
                            <TextBlock>93</TextBlock>
                            <TextBlock>94</TextBlock>
                            <TextBlock>95</TextBlock>
                            <TextBlock>96</TextBlock>
                            <TextBlock>97</TextBlock>
                            <TextBlock>98</TextBlock>
                            <TextBlock>99</TextBlock>
                            <TextBlock>100</TextBlock>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel LastChildFill="false" MinHeight="30" Margin="5, 10">
                        <TextBlock>
                        <Run FontSize="20">Количество вершин:</Run>
                        </TextBlock>
                        <ComboBox x:Name="NumberOfVertex"  FontSize="20" DockPanel.Dock="Right">
                            <TextBlock>1</TextBlock>
                            <TextBlock>2</TextBlock>
                            <TextBlock>3</TextBlock>
                            <TextBlock>4</TextBlock>
                            <TextBlock>5</TextBlock>
                            <TextBlock>6</TextBlock>
                            <TextBlock>7</TextBlock>
                            <TextBlock>8</TextBlock>
                            <TextBlock>9</TextBlock>
                            <TextBlock>10</TextBlock>
                            <TextBlock>11</TextBlock>
                            <TextBlock>12</TextBlock>
                            <TextBlock>13</TextBlock>
                            <TextBlock>14</TextBlock>
                            <TextBlock>15</TextBlock>
                            <TextBlock>16</TextBlock>
                            <TextBlock>17</TextBlock>
                            <TextBlock>18</TextBlock>
                            <TextBlock>19</TextBlock>
                            <TextBlock>20</TextBlock>
                            <TextBlock>21</TextBlock>
                            <TextBlock>22</TextBlock>
                            <TextBlock>23</TextBlock>
                            <TextBlock>24</TextBlock>
                            <TextBlock>25</TextBlock>
                            <TextBlock>26</TextBlock>
                            <TextBlock>27</TextBlock>
                            <TextBlock>28</TextBlock>
                            <TextBlock>29</TextBlock>
                            <TextBlock>30</TextBlock>
                            <TextBlock>31</TextBlock>
                            <TextBlock>32</TextBlock>
                            <TextBlock>33</TextBlock>
                            <TextBlock>34</TextBlock>
                            <TextBlock>35</TextBlock>
                            <TextBlock>36</TextBlock>
                            <TextBlock>37</TextBlock>
                            <TextBlock>38</TextBlock>
                            <TextBlock>39</TextBlock>
                            <TextBlock>40</TextBlock>
                            <TextBlock>41</TextBlock>
                            <TextBlock>42</TextBlock>
                            <TextBlock>43</TextBlock>
                            <TextBlock>44</TextBlock>
                            <TextBlock>45</TextBlock>
                            <TextBlock>46</TextBlock>
                            <TextBlock>47</TextBlock>
                            <TextBlock>48</TextBlock>
                            <TextBlock>49</TextBlock>
                            <TextBlock>50</TextBlock>
                            <TextBlock>51</TextBlock>
                            <TextBlock>52</TextBlock>
                            <TextBlock>53</TextBlock>
                            <TextBlock>54</TextBlock>
                            <TextBlock>55</TextBlock>
                            <TextBlock>56</TextBlock>
                            <TextBlock>57</TextBlock>
                            <TextBlock>58</TextBlock>
                            <TextBlock>59</TextBlock>
                            <TextBlock>60</TextBlock>
                            <TextBlock>61</TextBlock>
                            <TextBlock>62</TextBlock>
                            <TextBlock>63</TextBlock>
                            <TextBlock>64</TextBlock>
                            <TextBlock>65</TextBlock>
                            <TextBlock>66</TextBlock>
                            <TextBlock>67</TextBlock>
                            <TextBlock>68</TextBlock>
                            <TextBlock>69</TextBlock>
                            <TextBlock>70</TextBlock>
                            <TextBlock>71</TextBlock>
                            <TextBlock>72</TextBlock>
                            <TextBlock>73</TextBlock>
                            <TextBlock>74</TextBlock>
                            <TextBlock>75</TextBlock>
                            <TextBlock>76</TextBlock>
                            <TextBlock>77</TextBlock>
                            <TextBlock>78</TextBlock>
                            <TextBlock>79</TextBlock>
                            <TextBlock>80</TextBlock>
                            <TextBlock>81</TextBlock>
                            <TextBlock>82</TextBlock>
                            <TextBlock>83</TextBlock>
                            <TextBlock>84</TextBlock>
                            <TextBlock>85</TextBlock>
                            <TextBlock>86</TextBlock>
                            <TextBlock>87</TextBlock>
                            <TextBlock>88</TextBlock>
                            <TextBlock>89</TextBlock>
                            <TextBlock>90</TextBlock>
                            <TextBlock>91</TextBlock>
                            <TextBlock>92</TextBlock>
                            <TextBlock>93</TextBlock>
                            <TextBlock>94</TextBlock>
                            <TextBlock>95</TextBlock>
                            <TextBlock>96</TextBlock>
                            <TextBlock>97</TextBlock>
                            <TextBlock>98</TextBlock>
                            <TextBlock>99</TextBlock>
                            <TextBlock>100</TextBlock>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel LastChildFill="false" MinHeight="30" Margin="5, 10">
                        <TextBlock>
                        <Run FontSize="20">Плотность графа:</Run>
                        </TextBlock>
                        <ComboBox x:Name="Density" FontSize="20"  DockPanel.Dock="Right">
                            <TextBlock>0,01</TextBlock>
                            <TextBlock>0,02</TextBlock>
                            <TextBlock>0,03</TextBlock>
                            <TextBlock>0,04</TextBlock>
                            <TextBlock>0,05</TextBlock>
                            <TextBlock>0,06</TextBlock>
                            <TextBlock>0,07</TextBlock>
                            <TextBlock>0,08</TextBlock>
                            <TextBlock>0,09</TextBlock>
                            <TextBlock>0,10</TextBlock>
                            <TextBlock>0,11</TextBlock>
                            <TextBlock>0,12</TextBlock>
                            <TextBlock>0,13</TextBlock>
                            <TextBlock>0,14</TextBlock>
                            <TextBlock>0,15</TextBlock>
                            <TextBlock>0,16</TextBlock>
                            <TextBlock>0,17</TextBlock>
                            <TextBlock>0,18</TextBlock>
                            <TextBlock>0,19</TextBlock>
                            <TextBlock>0,20</TextBlock>
                            <TextBlock>0,21</TextBlock>
                            <TextBlock>0,22</TextBlock>
                            <TextBlock>0,23</TextBlock>
                            <TextBlock>0,24</TextBlock>
                            <TextBlock>0,25</TextBlock>
                            <TextBlock>0,26</TextBlock>
                            <TextBlock>0,27</TextBlock>
                            <TextBlock>0,28</TextBlock>
                            <TextBlock>0,29</TextBlock>
                            <TextBlock>0,30</TextBlock>
                            <TextBlock>0,31</TextBlock>
                            <TextBlock>0,32</TextBlock>
                            <TextBlock>0,33</TextBlock>
                            <TextBlock>0,34</TextBlock>
                            <TextBlock>0,35</TextBlock>
                            <TextBlock>0,36</TextBlock>
                            <TextBlock>0,37</TextBlock>
                            <TextBlock>0,38</TextBlock>
                            <TextBlock>0,39</TextBlock>
                            <TextBlock>0,40</TextBlock>
                            <TextBlock>0,41</TextBlock>
                            <TextBlock>0,42</TextBlock>
                            <TextBlock>0,43</TextBlock>
                            <TextBlock>0,44</TextBlock>
                            <TextBlock>0,45</TextBlock>
                            <TextBlock>0,46</TextBlock>
                            <TextBlock>0,47</TextBlock>
                            <TextBlock>0,48</TextBlock>
                            <TextBlock>0,49</TextBlock>
                            <TextBlock>0,50</TextBlock>
                            <TextBlock>0,51</TextBlock>
                            <TextBlock>0,52</TextBlock>
                            <TextBlock>0,53</TextBlock>
                            <TextBlock>0,54</TextBlock>
                            <TextBlock>0,55</TextBlock>
                            <TextBlock>0,56</TextBlock>
                            <TextBlock>0,57</TextBlock>
                            <TextBlock>0,58</TextBlock>
                            <TextBlock>0,59</TextBlock>
                            <TextBlock>0,60</TextBlock>
                            <TextBlock>0,61</TextBlock>
                            <TextBlock>0,62</TextBlock>
                            <TextBlock>0,63</TextBlock>
                            <TextBlock>0,64</TextBlock>
                            <TextBlock>0,65</TextBlock>
                            <TextBlock>0,66</TextBlock>
                            <TextBlock>0,67</TextBlock>
                            <TextBlock>0,68</TextBlock>
                            <TextBlock>0,69</TextBlock>
                            <TextBlock>0,70</TextBlock>
                            <TextBlock>0,71</TextBlock>
                            <TextBlock>0,72</TextBlock>
                            <TextBlock>0,73</TextBlock>
                            <TextBlock>0,74</TextBlock>
                            <TextBlock>0,75</TextBlock>
                            <TextBlock>0,76</TextBlock>
                            <TextBlock>0,77</TextBlock>
                            <TextBlock>0,78</TextBlock>
                            <TextBlock>0,79</TextBlock>
                            <TextBlock>0,80</TextBlock>
                            <TextBlock>0,81</TextBlock>
                            <TextBlock>0,82</TextBlock>
                            <TextBlock>0,83</TextBlock>
                            <TextBlock>0,84</TextBlock>
                            <TextBlock>0,85</TextBlock>
                            <TextBlock>0,86</TextBlock>
                            <TextBlock>0,87</TextBlock>
                            <TextBlock>0,88</TextBlock>
                            <TextBlock>0,89</TextBlock>
                            <TextBlock>0,90</TextBlock>
                            <TextBlock>0,91</TextBlock>
                            <TextBlock>0,92</TextBlock>
                            <TextBlock>0,93</TextBlock>
                            <TextBlock>0,94</TextBlock>
                            <TextBlock>0,95</TextBlock>
                            <TextBlock>0,96</TextBlock>
                            <TextBlock>0,97</TextBlock>
                            <TextBlock>0,98</TextBlock>
                            <TextBlock>0,99</TextBlock>
                            <TextBlock>1</TextBlock>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel  LastChildFill="false" MinHeight="30" Margin="5, 10">
                        <TextBlock>
                        <Run FontSize="20">Максимальное расстояние:</Run>
                        </TextBlock>
                        <ComboBox x:Name="MaxLength"  FontSize="20" DockPanel.Dock="Right">
                            <TextBlock>1</TextBlock>
                            <TextBlock>2</TextBlock>
                            <TextBlock>3</TextBlock>
                            <TextBlock>4</TextBlock>
                            <TextBlock>5</TextBlock>
                            <TextBlock>6</TextBlock>
                            <TextBlock>7</TextBlock>
                            <TextBlock>8</TextBlock>
                            <TextBlock>9</TextBlock>
                            <TextBlock>10</TextBlock>
                            <TextBlock>11</TextBlock>
                            <TextBlock>12</TextBlock>
                            <TextBlock>13</TextBlock>
                            <TextBlock>14</TextBlock>
                            <TextBlock>15</TextBlock>
                            <TextBlock>16</TextBlock>
                            <TextBlock>17</TextBlock>
                            <TextBlock>18</TextBlock>
                            <TextBlock>19</TextBlock>
                            <TextBlock>20</TextBlock>
                            <TextBlock>21</TextBlock>
                            <TextBlock>22</TextBlock>
                            <TextBlock>23</TextBlock>
                            <TextBlock>24</TextBlock>
                            <TextBlock>25</TextBlock>
                            <TextBlock>26</TextBlock>
                            <TextBlock>27</TextBlock>
                            <TextBlock>28</TextBlock>
                            <TextBlock>29</TextBlock>
                            <TextBlock>30</TextBlock>
                            <TextBlock>31</TextBlock>
                            <TextBlock>32</TextBlock>
                            <TextBlock>33</TextBlock>
                            <TextBlock>34</TextBlock>
                            <TextBlock>35</TextBlock>
                            <TextBlock>36</TextBlock>
                            <TextBlock>37</TextBlock>
                            <TextBlock>38</TextBlock>
                            <TextBlock>39</TextBlock>
                            <TextBlock>40</TextBlock>
                            <TextBlock>41</TextBlock>
                            <TextBlock>42</TextBlock>
                            <TextBlock>43</TextBlock>
                            <TextBlock>44</TextBlock>
                            <TextBlock>45</TextBlock>
                            <TextBlock>46</TextBlock>
                            <TextBlock>47</TextBlock>
                            <TextBlock>48</TextBlock>
                            <TextBlock>49</TextBlock>
                            <TextBlock>50</TextBlock>
                            <TextBlock>51</TextBlock>
                            <TextBlock>52</TextBlock>
                            <TextBlock>53</TextBlock>
                            <TextBlock>54</TextBlock>
                            <TextBlock>55</TextBlock>
                            <TextBlock>56</TextBlock>
                            <TextBlock>57</TextBlock>
                            <TextBlock>58</TextBlock>
                            <TextBlock>59</TextBlock>
                            <TextBlock>60</TextBlock>
                            <TextBlock>61</TextBlock>
                            <TextBlock>62</TextBlock>
                            <TextBlock>63</TextBlock>
                            <TextBlock>64</TextBlock>
                            <TextBlock>65</TextBlock>
                            <TextBlock>66</TextBlock>
                            <TextBlock>67</TextBlock>
                            <TextBlock>68</TextBlock>
                            <TextBlock>69</TextBlock>
                            <TextBlock>70</TextBlock>
                            <TextBlock>71</TextBlock>
                            <TextBlock>72</TextBlock>
                            <TextBlock>73</TextBlock>
                            <TextBlock>74</TextBlock>
                            <TextBlock>75</TextBlock>
                            <TextBlock>76</TextBlock>
                            <TextBlock>77</TextBlock>
                            <TextBlock>78</TextBlock>
                            <TextBlock>79</TextBlock>
                            <TextBlock>80</TextBlock>
                            <TextBlock>81</TextBlock>
                            <TextBlock>82</TextBlock>
                            <TextBlock>83</TextBlock>
                            <TextBlock>84</TextBlock>
                            <TextBlock>85</TextBlock>
                            <TextBlock>86</TextBlock>
                            <TextBlock>87</TextBlock>
                            <TextBlock>88</TextBlock>
                            <TextBlock>89</TextBlock>
                            <TextBlock>90</TextBlock>
                            <TextBlock>91</TextBlock>
                            <TextBlock>92</TextBlock>
                            <TextBlock>93</TextBlock>
                            <TextBlock>94</TextBlock>
                            <TextBlock>95</TextBlock>
                            <TextBlock>96</TextBlock>
                            <TextBlock>97</TextBlock>
                            <TextBlock>98</TextBlock>
                            <TextBlock>99</TextBlock>
                            <TextBlock>100</TextBlock>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </Expander>
        </Grid>
       
        <Button x:Name="ButtonBegin" Click="ButtonBegin_Click" Panel.ZIndex="1" Margin="0, 5" Grid.Column="1" Grid.Row="0" MinHeight="30" MaxWidth="200">
            <Run FontSize="24">Начать</Run>
        </Button>
        
        <Button x:Name="ButtonCreate" HorizontalAlignment="Left" Click="ButtonCreate_Click" Panel.ZIndex="1" Margin="40, 5" Grid.Column="1" Grid.Row="0" MinHeight="30" MaxWidth="200">
            <Run FontSize="24">Создать</Run>
        </Button>
        
        <StackPanel x:Name="TopWindow" MouseLeftButtonDown="TopWindow_MouseLeftButtonDown" Grid.Row="0" Grid.ColumnSpan="4" Background="#FFCC4125"></StackPanel>
        
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Exit" Click="Exit_Click" Grid.Column="3" Grid.Row="0" Background="#FFCC4125">
                <Run FontSize="16">X</Run>
            </Button>
            <Button x:Name="StateChange" Click="StateChange_Click" Grid.Column="2" Grid.Row="0" Background="#FFCC4125">
                <Image Margin="2" Source="Images/Square.png"></Image>
            </Button>
            <Button x:Name="WindowMin" Click="WindowMin_Click" Grid.Column="1" Grid.Row="0" Background="#FFCC4125">
                <Image Margin="2" Source="Images/Line.png" Panel.ZIndex="2"/>
            </Button>
        </Grid>

    </Grid>
</Window>
